TN:
SF:/home/angeloocana/dev/ptz/generator-ptz-domain/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:39,(anonymous_5)
FN:61,(anonymous_6)
FN:66,(anonymous_7)
FN:74,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:31,1
DA:40,1
DA:42,1
DA:51,1
DA:62,1
DA:67,1
DA:68,1
DA:70,0
DA:75,1
LF:18
LH:17
BRDA:67,0,0,1
BRDA:67,0,1,0
BRF:2
BRH:1
end_of_record
