TN:
SF:/home/angeloocana/dev/ptz/generator-ptz-domain/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:44,(anonymous_5)
FN:77,(anonymous_6)
FN:82,(anonymous_7)
FN:90,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:31,1
DA:45,1
DA:54,1
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:78,1
DA:83,1
DA:84,1
DA:86,0
DA:91,1
LF:21
LH:20
BRDA:83,0,0,1
BRDA:83,0,1,0
BRF:2
BRH:1
end_of_record
