TN:
SF:/projects/polutz/generator-ptz-domain/generators/app/index.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FN:46,(anonymous_3)
FN:56,(anonymous_4)
FN:61,(anonymous_5)
FN:66,(anonymous_6)
FN:108,(anonymous_7)
FN:113,(anonymous_8)
FN:121,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:14,1
DA:19,1
DA:21,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:57,1
DA:62,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:81,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:96,1
DA:98,1
DA:109,1
DA:114,1
DA:115,0
DA:117,1
DA:122,1
LF:32
LH:31
BRDA:114,0,0,0
BRDA:114,0,1,1
BRF:2
BRH:1
end_of_record
