TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-domain/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:28,(anonymous_4)
FN:37,(anonymous_5)
FN:60,(anonymous_6)
FN:64,(anonymous_7)
FN:68,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:29,1
DA:38,1
DA:40,1
DA:47,1
DA:49,1
DA:51,1
DA:56,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
